# fintrack

./: .gitignore  FinTrack.Backend.sln  FinTrack.slnx  LICENSE  README.md  docker-compose.yml
docs/: LOGGING_STRATEGY.md  PAGINATION.md
src/Backend/: README.md
src/Backend/FinTrack.Application/: DependencyInjection.cs  FinTrack.Application.csproj
src/Backend/FinTrack.Application/Common/Abstractions/: ICurrentUserService.cs  IDatabaseInitializer.cs  IFinTrackDbContext.cs  IUnitOfWork.cs
src/Backend/FinTrack.Application/Common/Behaviors/: ValidationBehavior.cs
src/Backend/FinTrack.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Backend/FinTrack.Application/Common/Helpers/: CurrentUserAccessor.cs  UserGuard.cs
src/Backend/FinTrack.Application/Common/Models/: ApiResponse.cs  DashboardDto.cs  PagedRequest.cs  PagedResponse.cs  TransactionDto.cs  TransactionHistoryDto.cs  TransactionMutationRequest.cs  TransactionSnapshot.cs  UserDto.cs
src/Backend/FinTrack.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs
src/Backend/FinTrack.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
src/Backend/FinTrack.Application/Features/Transactions/Common/: ITransactionMutationCommand.cs  TransactionCommandValidator.cs  TransactionMapping.cs
src/Backend/FinTrack.Application/Features/Transactions/Queries/: GetTransactionByIdQuery.cs  GetTransactionHistoryQuery.cs  GetTransactionsQuery.cs
src/Backend/FinTrack.Application/Features/Users/Queries/: GetUsersQuery.cs
src/Backend/FinTrack.Backend.IntegrationTests/: CONTRIBUTING.md  FinTrack.Backend.IntegrationTests.csproj  README.md  reqnroll.json  setup-test-db.ps1
src/Backend/FinTrack.Backend.IntegrationTests/Features/: Dashboard.feature  Dashboard.feature.cs  Transacoes.feature  Transacoes.feature.cs  Validacoes.feature  Validacoes.feature.cs
src/Backend/FinTrack.Backend.IntegrationTests/Hooks/: TestHooks.cs
src/Backend/FinTrack.Backend.IntegrationTests/StepDefinitions/: DashboardSteps.cs  PassosComuns.cs  TransacoesSteps.cs  ValidacoesSteps.cs
src/Backend/FinTrack.Backend.IntegrationTests/Support/: JsonExtensions.cs  OracleTestContainerFixture.cs  TestContext.cs  TestData.cs
src/Backend/FinTrack.Backend.UnitTests/: FinTrack.Backend.UnitTests.csproj
src/Backend/FinTrack.Backend.UnitTests/Application/: CommonTests.cs  ModelRecordTests.cs  QueryAndCommandHandlerTests.cs  TransactionValidatorTests.cs
src/Backend/FinTrack.Backend.UnitTests/Domain/: CategoryTests.cs  GuardTests.cs  TransactionHistoryTests.cs  TransactionTests.cs  UserTests.cs
src/Backend/FinTrack.Backend.UnitTests/Infrastructure/: InfrastructureTests.cs
src/Backend/FinTrack.Backend.UnitTests/Testing/: FinTrackWebApplicationFactory.cs  NoOpDatabaseInitializer.cs  TestCurrentUserService.cs  TestDbContextFactory.cs
src/Backend/FinTrack.Backend.UnitTests/WebAPI/: ControllerTests.cs  ExceptionHandlingMiddlewareTests.cs  ProgramIntegrationTests.cs  ServiceAndSwaggerTests.cs
src/Backend/FinTrack.Domain/Common/: AuditableEntity.cs  Entity.cs  Guard.cs
src/Backend/FinTrack.Domain/Entities/: Category.cs  Transaction.cs  TransactionHistory.cs  User.cs
src/Backend/FinTrack.Domain/Enums/: HistoryActionType.cs  TransactionType.cs
src/Backend/FinTrack.Infrastructure/: DependencyInjection.cs  FinTrack.Infrastructure.csproj
src/Backend/FinTrack.Infrastructure/Persistence/: DevelopmentSeedData.cs  FinTrackDbContext.cs  OracleDatabaseInitializer.cs
src/Backend/FinTrack.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  TransactionHistoryConfiguration.cs  UserConfiguration.cs
src/Backend/FinTrack.Infrastructure/Persistence/Migrations/: 20260430183311_InitialCreate.Designer.cs  20260430183311_InitialCreate.cs  FinTrackDbContextModelSnapshot.cs
src/Backend/FinTrack.WebAPI/: FinTrack.WebAPI.csproj  FinTrack.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/FinTrack.WebAPI/Controllers/: DashboardController.cs  HealthController.cs  TransactionsController.cs  UsersController.cs
src/Backend/FinTrack.WebAPI/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs
src/Backend/FinTrack.WebAPI/Properties/: launchSettings.json
src/Backend/FinTrack.WebAPI/Services/: HttpCurrentUserService.cs
src/Backend/FinTrack.WebAPI/Swagger/: UserHeaderOperationFilter.cs
src/Frontend/fintrack-ui/: README.md  angular.json  package-lock.json  package.json
src/Frontend/fintrack-ui/src/: index.html  styles.scss
src/Frontend/fintrack-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/Frontend/fintrack-ui/src/app/core/components/: user-picker-modal.component.ts
src/Frontend/fintrack-ui/src/app/core/constants/: default-categories.ts
src/Frontend/fintrack-ui/src/app/core/models/: category.model.ts  dashboard.model.ts  pagination.model.ts  transaction-history.model.ts  transaction.model.ts  user.model.ts
src/Frontend/fintrack-ui/src/app/testing/: frontend-test-data.ts
src/Frontend/fintrack-ui/src/environments/: environment.development.ts
(+24 files in other folders)
